{
  "name": "cyberbang-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot for Cyberbang to register TON addresses",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-telegram-bot-api": "^0.61.0"
  }
}